﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsInvite", "SmsInvite.csproj", "{9C349335-6AE5-4DB1-96C7-7E17DC249C6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C349335-6AE5-4DB1-96C7-7E17DC249C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C349335-6AE5-4DB1-96C7-7E17DC249C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C349335-6AE5-4DB1-96C7-7E17DC249C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C349335-6AE5-4DB1-96C7-7E17DC249C6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72A9491C-DCD1-4088-9A29-CDB4A8245E2F}
	EndGlobalSection
EndGlobal
